     HOPTION(*NODEBUGIO)
     H DEBUG(*YES)
     FCAM034D   CF   E             WORKSTN
     F*ACCOUNT  UF A E           K DISK
     DS_MSG            S             30A
     Dtime_is          S               z
     Dtime_isO         S             20
      *
     DCURTIMSTP        DS
     DCURTIMDATE               1     16S 0
     DCURRYEAR                 1      4S 0
     DCURRMONTH                5      6S 0
     DCURRDAY                  7      8S 0
     DCURRHRS                  9     10S 0
     DCURRMINS                11     12S 0
     DCURRSECS                13     16S 0
     C                   DOW       *IN03=*OFF
     C   03              LEAVE
     C                   EXSR      VALIDATE
      * IF S_MSG IS BLANK , THEN WRITE THE DATA TO PF
     C                   IF        S_MSG=*BLANKS
     C                   EXSR      WRITEDATA
     C                   ELSE
     C                   MOVEL     'MSG0008'     S_MSG
     C                   EXSR      SHOWMSG
     C                   ENDIF
     C                   WRITE     HEADER
     C                   WRITE     HEADER
     C                   WRITE     ACCCTL
     C                   READ      HEADER
     C                   EXSR      CLRMSGQ
     C                   ENDDO
     C                   SETON                                        LR
      *_____________________________________________________________________
      *
     C     VALIDATE      BEGSR
     C                   SETOFF                                       505152
     C                   SETOFF                                       53
     C                   IF        S_ORG=*ZEROS
     C                   SETON                                        50
     C                   MOVEL     'MSG0001'     S_MSG
     C                   EXSR      SHOWMSG
     C                   MOVEL     'MSG0005'     S_MSG
     C                   EXSR      SHOWMSG
     C                   ELSEIF    S_ACC=*BLANKS
     C                   SETON                                        51
     C                   MOVEL     'MSG0002'     S_MSG
     C                   EXSR      SHOWMSG
     C                   MOVEL     'MSG0006'     S_MSG
     C                   EXSR      SHOWMSG
     C                   ELSEIF    S_CCY=*BLANKS
     C                   SETON                                        52
     C                   MOVEL     'MSG0003'     S_MSG
     C                   EXSR      SHOWMSG
     C                   MOVEL     'MSG0007'     S_MSG
     C                   EXSR      SHOWMSG
     C                   ELSEIF    S_PARTY=*BLANKS
     C                   SETON                                        53
     C                   MOVEL     'MSG0004'     S_MSG
     C                   EXSR      SHOWMSG
     C                   MOVEL     'MSG0008'     S_MSG
     C                   EXSR      SHOWMSG
     C                   ELSE
     C                   MOVEL     *BLANKS       S_MSG
     C                   SETOFF                                       505152
     C                   SETOFF                                       53
     C                   ENDIF
     C                   ENDSR
      *____________________________________________________________________
      *
     C     WRITEDATA     BEGSR
     C*                  EVAL      ORG=S_ORG
     C*                  EVAL      ACC=S_ACC
     C*                  EVAL      CCY=S_CCY
     C*                  EVAL      PARTY=S_PARTY
     C*                  EVAL      ACCSTS=2
     C*                  EVAL      ENTSTS=1
     C*                  EVAL      VERSTS=1
     C*                  EVAL      AUTSTS=1
     C*                  EVAL      RECSTS=2
      * CALCULATE THE TIME FOR THE CURRENT SYSTEM DATE
     C*                  EVAL      TIMESTP=%TIMESTAMP()
     C*                  EVAL      TIME_IS=%TIMESTAMP()
     C*                  EVAL      TIME_ISO=%char(TIME_IS:*iso0)
     C*                  EVAL      CURRYEAR=%dec(%SUBST(TIMe_ISo:1:4):4:0)
     C*                  EVAL      CURRMONTH=%dec(%SUBST(TIMe_ISo:5:2):2:0)
     C*                  EVAL      CURRDAY=%dec(%SUBST(TIMe_ISo:7:2):2:0)
     C*                  EVAL      CURRHRS=%dec(%SUBST(TIMe_ISo:9:2):2:0)
     C*                  EVAL      CURRMINS=%dec(%SUBST(TIMe_ISo:11:2):2:0)
     C*                  EVAL      CURRSECS=%dec(%SUBST(TIMe_ISo:13:4):4:0)
     C*                  EVAL      OPENDT=%DEC(%editc(CURRYEAR:'X')+
     C*                                   %editc(CURRMONTH:'X')+
     C*                                   %editc(CURRDAY:'X'):10:0)
     C*                  WRITE     REC1
     C*                  EVAL      S_ORG =*ZEROS
     C*                  EVAL      S_ACC=*BLANKS
     C*                  EVAL      S_CCY=*BLANKS
     C*                  EVAL      S_CCY=*BLANKS
     C                   ENDSR
      *____________________________________________________________________
      *
     C     SHOWMSG       BEGSR
      * SEND MSG0001 FROM MESSAGE FILE CPF9898 TO PROGRAM MESSAGE QUEUE
     C                   MOVEL     S_MSG         MSGID
     C                   MOVEL     'CAM034PF'    MSGF
     C                   MOVE      'I'           MSGOPT
     C                   EXSR      SEND
     C                   ENDSR
      * - - - - - - - - - - - - - - - --  - - - - - - -  -
     C     CLRMSGQ       BEGSR
     C                   MOVE      'C'           MSGOPT
     C                   EXSR      SEND
     C                   ENDSR
      * - - - - - - - - - - - - - -  - - - - - - - - - - -
     C     SEND          BEGSR
     C                   CALL      'CAM034C'
     C                   PARM                    MSGID             7
     C                   PARM                    MSGF             10
     C                   PARM                    MSGOPT            1
     C                   ENDSR
      *____________________________________________________________________
      *
     C     *INZSR        BEGSR
     C                   EVAL      PGMQ='CAM034R'
     C                   WRITE     HEADER
     C                   WRITE     FOOTER
     C                   READ      HEADER
     C                   ENDSR
